
<%= if @current_user do %>
  <div class="px-5 py-2">
    <div class="text-base text-gray-400 hover:text-gray-300">
      <%= @current_user.email %>
    </div>
  </div>
  <div class="px-5 py-2">
    <%= link "Settings", to: Routes.user_settings_path(@conn, :edit),
    class: "text-base text-gray-400 hover:text-gray-300" %>
  </div>
  <div class="px-5 py-2">
    <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete,
    class: "text-base text-gray-400 hover:text-gray-300" %>
  </div>
<% else %>
  <div class="px-5 py-2">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new),
    class: "text-base text-gray-400 hover:text-gray-300" %>
  </div>
  <div class="px-5 py-2">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new),
    class: "text-base text-gray-400 hover:text-gray-300" %>
  </div>
<% end %>
