<div class="min-h-screen bg-white flex">
  <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-24">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <img class="h-12 w-auto" src="<%= Routes.static_path(@conn, "/images/cc-logo-default.jpg") %>" alt="Workflow">
        <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
          Register an account
        </h2>
      </div>
      <div class="mt-8">
        <div class="mt-6">
          <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: 'space-y-6'], fn f -> %>
            <%= if @changeset.action do %>
              <div class="rounded-md bg-yellow-50 p-4">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <!-- Heroicon name: solid/exclamation -->
                    <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                  </div>
                  <div class="ml-3">
                    <h3 class="text-sm font-medium text-yellow-800">
                      Attention needed
                    </h3>
                    <div class="mt-2 text-sm text-yellow-700">
                      <p>
                        Oops, something went wrong! Please check the errors below.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
            <div>
              <%= label f, :email, class: "block text-sm font-medium text-gray-700" do %>
              Email address
              <% end %>
              <div class="mt-1">
                <%= email_input f, :email, required: true, autocomplete: "email", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"%>
                <div class="text-sm font-medium text-red-500">
                  <%= error_tag f, :email%>
                </div>
              </div>
            </div>

            <div class="space-y-1">
              <%= label f, :password, class: "block text-sm font-medium text-gray-700" do %>
                Password
              <% end %>
              <div class="mt-1">
                <%= password_input f, :password, required: true, autocomplete: "current-password", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
                <div class="text-sm font-medium text-red-500">
                  <%= error_tag f, :password%>
                </div>
              </div>
            </div>
            <div>
              <%= submit "Register", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
            </div>
          <% end %>
        </div>
        <div class="mt-6 relative">
          <div class="absolute inset-0 flex items-center" aria-hidden="true">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-2 bg-white text-gray-500">
              Already registered?
            </span>
          </div>
        </div>
        <p class="flex items-center justify-center">
          <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "px-4 py-4" %>
        </p>
      </div>
    </div>
  </div>
  <div class="hidden lg:block relative w-0 flex-1">
    <img class="absolute inset-0 h-full w-full object-cover" src="<%= Routes.static_path(@conn, "/images/fabrice-villard-QrRSm-QbjW0-security.jpg") %>" alt="Security image">
  </div>
</div>
